<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCall" Collapsed="true">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCallService">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgSAAAiCAgAAAAAABABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaCallService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaBot" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RealTimeMediaBotService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaBotService">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Calls" Type="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCall" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.6" />
        <Point X="4.365" Y="1.6" />
        <Point X="4.365" Y="4.781" />
        <Point X="5" Y="4.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAgAAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IRealTimeMediaBotService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Calls" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>