<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCall" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCallService">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAgCAAAiCAgAAAAAABAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaCallService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaSession" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaBot" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RealTimeMediaBotService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaBotService">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Calls" Type="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCall" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.6" />
        <Point X="4.428" Y="1.6" />
        <Point X="4.428" Y="4.781" />
        <Point X="5.25" Y="4.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAgAAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IRealTimeMediaBotService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Calls" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaSession">
    <Position X="9" Y="0.5" Width="2" />
    <AssociationLine Name="VbssSocket" Type="Microsoft.Skype.Bots.Media.IVideoSocket" FixedFromPoint="true">
      <Path>
        <Point X="10.625" Y="2.824" />
        <Point X="10.625" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VideoSockets" Type="Microsoft.Skype.Bots.Media.IVideoSocket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.812" />
        <Point X="11.482" Y="1.812" />
        <Point X="11.482" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.015" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAACAAAAAAAAAAACgAABIAABAAQAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AudioSocket" />
      <Property Name="VbssSocket" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VideoSockets" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Skype.Bots.Media.IAudioSocket" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Skype.Bots.Media.IVideoSocket" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>