<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Bot.Builder.RealTimeMediaCalling.Events.RealTimeMediaIncomingCallEvent">
    <Position X="8.5" Y="7.5" Width="2.75" />
    <Members>
      <Method Name="RealTimeMediaIncomingCallEvent" Hidden="true" />
      <Property Name="RealTimeMediaWorkflow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Events\RealTimeMediaIncomingCallEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaSession" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCall" Collapsed="true">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCallService">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgSAAAiQAgAAAAABBABiBAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaCallService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMediaSession" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaBot" Collapsed="true">
    <Position X="1.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RealTimeMediaBotService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaBotService">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Calls" Type="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaCall" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.6" />
        <Point X="4.428" Y="1.6" />
        <Point X="4.428" Y="5.281" />
        <Point X="5.25" Y="5.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAgAAAQABAAAAAAACAAAAAA=</HashCode>
      <FileName>IRealTimeMediaBotService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Calls" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IRealTimeMediaSession">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Bot.Builder.RealTimeMediaCalling.IReadOnlyMediaSession">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAACAAAAAAAAAAACAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>IRealTimeMediaSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>